# MediTrack-SE

./: README-SC.md  README-SE.md  README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/usmanzafar/meditrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usmanzafar/meditrack/: BMIActivity.java  CalendarActivity.kt  Chatgpt.java  FolderAdapter.kt  FolderData.kt  ImageActivity.kt  ImageAdapter.kt  ImageData.kt  LoginActivity.java  MainActivity.java  MediaStoreHelper.kt  MessageAdapter.java  NutritionActivity.java  PharmaciesActivity.java  Pill_InfoActivity.java  SignupActivity.java  SplashScreen.java  TrackMedicationsActivity.kt  User.java  UserProfileActivity.java
app/src/main/res/anim/: fade_in.xml  loading_animation.xml  logo_animation.xml  rotate.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_email.xml  ic_nutrition.xml  ic_pharmacy.xml  ic_phone.xml  ic_time.xml  ic_transparent.xml  rounded_button_transparent.xml  rounded_corner.xml
app/src/main/res/layout/: activity_bmi.xml  activity_calendar.xml  activity_chatgpt.xml  activity_folder.xml  activity_login.xml  activity_main.xml  activity_nutrition.xml  activity_pharmacy.xml  activity_pill_info.xml  activity_signup.xml  activity_splash_screen.xml  activity_track_medication.xml  activity_track_medications.xml  activity_user_profile.xml  chat_item.xml  dialog_folder_creation.xml  dialog_schedule_medication.xml  item_folder.xml  item_image.xml  item_scheduled_medication.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_track_meds.xml  top_header_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/usmanzafar/meditrack/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
